Chatter
('Ga_original:', 6.375417058867722)
('Ga_edge_enhanced', 8.100067613252186)
('Ga_magnified:', 10.797518195919343)
('std_deviation', 3.149751275711544)
('mean', 165.56997971602433)
('rms', 14.243653913538285)
('orp', 0.2211336567731243)
('energy', 0.2957935508176264)
('entropy', array([[4.54155474]]))

No Chatter
('Ga_original:', 3.8331852912451874)
('Ga_edge_enhanced', 2.55578093306288)
('Ga_magnified:', 1.0521019766933166)
('std_deviation', 1.747589100857149)
('mean', 214.7297723687176)
('rms', 10.251271792337702)
('orp', 0.17047534552379948)
('energy', 0.8173634005246043)
('entropy', array([[0.89464601]]))

